-- Initial ipasir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ipasir
version:             0.1.0.0
synopsis:            haskell bindings for IPASIR incremental SAT solving interface
-- description:         
homepage:            https://github.com/chisui/haskell-ipasir
license:             GPL-3
license-file:        LICENSE
author:              Philipp Dargel
maintainer:          chisui@fb3.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
