mkdir pb-encoder
cd pb-encoder

#----------------------------------------------------------------------------------------
# install pblib

mkdir pblib
cd pblib
wget http://tools.computational-logic.org/content/pblib/pblib.tgz
tar -xvzf pblib.tgz

# add "#include <math.h>" in the first line of the following files:
cd encoder
echo -e "#include <math.h>\n$(cat amo.cpp)" > amo.cpp
echo -e "#include <math.h>\n$(cat bimander_amo_encoding.cpp)" > bimander_amo_encoding.cpp
echo -e "#include <math.h>\n$(cat binary_amo.cpp)" > binary_amo.cpp
echo -e "#include <math.h>\n$(cat cardencoding.cpp)" > cardencoding.cpp
echo -e "#include <math.h>\n$(cat k-product.cpp)" > k-product.cpp
echo -e "#include <math.h>\n$(cat sorting_merging.cpp)" > sorting_merging.cpp

# finish installation by unsing the makefiles
cd ..
cmake .
make setup
cd ..

#-----------------------------------------------------------------------------------------
# install the commandline executable

git clone https://github.com/progirep/HittingSetExperiments.git
cd HittingSetExperiments

rm -rf .git/
rm .gitignore

ln -s ../../pblib/ lib/pblib
cd tools/cardinalityConstraintSATEncoder

qmake Tool.pro
make
cd ../../..

# create a symbilic link to the encoder in the rootdirectory
ln -s HittingSetExperiments/tools/cardinalityConstraintSATEncoder/encoder encoder

#------------------------------------------------------------------------------------------
ln -s ../../../pblib pblib-haskell/c-sources/pblib
