-- Initial pblib-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pb-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philipp Dargel
maintainer:          chisui@fb3.de
-- copyright:           
category:            Foreign
build-type:          Simple
extra-source-files:    ChangeLog.md
                     , lib/linux/libpblib.a
cabal-version:       >=1.10

Executable test
  default-language:    Haskell2010
  hs-source-dirs:      test
  Main-Is:             Spec.hs
  build-depends:       base >=4.9 && <4.10
                     , pb-lib
                     , transformers
                     , ipasir
library
  include-dirs:        pblib
  exposed-modules:     SAT.PseudoBoolean
                     , SAT.IPASIR.PseudoBoolean
  other-modules:       SAT.PseudoBoolean.C
                     , SAT.PseudoBoolean.Config
                     , SAT.PseudoBoolean.C.Types
                     , SAT.PseudoBoolean.C.Types.CBool
                     , SAT.PseudoBoolean.C.Types.CConfig
                     , SAT.PseudoBoolean.C.Types.CEnum
                     , SAT.PseudoBoolean.C.Types.CVector
                     , SAT.PseudoBoolean.C.Types.WeightedLit
                     , SAT.PseudoBoolean.C.Bindings
                     , SAT.IPASIR.PseudoBoolean.State
  other-extensions:    DeriveGeneric, ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
                     , transformers
                     , ipasir
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     pblib
                     , stdc++
