-- Initial ipasir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ipasir
version:             0.1.0.0
synopsis:            haskell bindings for IPASIR incremental SAT solving interface
homepage:            https://github.com/chisui/haskell-ipasir
license:             GPL-3
license-file:        LICENSE
author:              Philipp Dargel
maintainer:          chisui@fb3.de
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , README.md
                   , s-sources/ipasir.h
cabal-version:       >=1.10

library
  Include-Dirs:        c-sources
  exposed-modules:     SAT.IPASIR
  other-modules:       SAT.IPASIR.API
                     , SAT.IPASIR.Bindings
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         C2HS
  c-sources:           c-sources
  includes:            ipasir.h
