-- Initial ipasir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ipasir
version:             0.1.0.0
synopsis:            haskell bindings for IPASIR incremental SAT solving interface
homepage:            https://github.com/chisui/haskell-ipasir
license:             MIT
license-file:        LICENSE
author:              Philipp Dargel
maintainer:          chisui@fb3.de
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , README.md
cabal-version:       >=1.10

library
  exposed-modules:     SAT.IPASIR
                     , SAT.IPASIR.Api
  other-modules:       SAT.IPASIR.Solver
                     , SAT.IPASIR.IpasirSolver
                     , SAT.IPASIR.Literals
                     , SAT.IPASIR.Formula
                     , SAT.IPASIR.VarCache
                     , SAT.IPASIR.LiteralCache
                     , SAT.IPASIR.HelperVarCache
                     , SAT.IPASIR.ManagedLitCache
                     , SAT.IPASIR.FormulaPrinting
                     , SAT.IPASIR.Clauses
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , transformers
                     , lens
                     , primitive
                     , split
                     , vector
                     , comonad
                     , monad-loops
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite ipasir-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    Spec.SAT.IPASIR
  build-depends:    base >=4.9 && <4.10
                  , containers
                  , transformers
                  , ipasir
  default-language: Haskell2010
